<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="banner_width">320dp</dimen>
    <dimen name="banner_height">50dp</dimen>
    <dimen name="large_banner_width">320dp</dimen>
    <dimen name="large_banner_height">100dp</dimen>
    <dimen name="mrect_width">300dp</dimen>
    <dimen name="mrect_height">250dp</dimen>
    <dimen name="full_banner_width">468dp</dimen>
    <dimen name="full_banner_height">60dp</dimen>
    <dimen name="leaderboard_width">728dp</dimen>
    <dimen name="leaderboard_height">90dp</dimen>
</resources>
